/* Import Statements */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&family=Nunito:wght@200;300;400&display=swap');

/* Sitewide CSS */
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    color: #3a3a3a;
}

/* Headings, subheadings and logo */
h1 {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -2px;
    color: #3AADFB;
}

h2 {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 180%;
    color: #000;
}

p {
    margin-top: 2px;
}

header {
    top: 0;
    width: 100%;
    height: 75px;
    background-color: #FFFFFFD9;
    position: sticky;
    z-index: 1;
}

#logo {
    float: left;
    font-size: 250%;
    margin-left: 20px;
    text-shadow: 1px 1px 1px #000;
}

/* General class to make element hidden */
.hide {
    display: none;
}

/* Navigation links */
#navbar {
    font-size: 90%;
    text-transform: uppercase;
    float: right;
}

#navbar, #logo {
    line-height: 75px;
}

#navbar li {
    margin-right: 20px;
    display: inline;
}

#navbar a {
    text-decoration: none;
    color: inherit;
}

#navbar a:hover {
    border-bottom: 1px solid #3AADFB;
}

.active {
    border-bottom: 1px solid #3AADFB;
}

/* Hero section */
#hero-container {
    height: 650px;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

/* Hero cover text */
#hero-text {
    font-size: 130%;
    font-family: 'Nunito', sans-serif;
    color: #fff;
    text-align: center;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    position: absolute;
}

#hero-text h2 {
    font-size: 500%;
    color: #FFF;
    text-shadow: 1px 1px 2px #000;
}

#hero-text h3 {
    text-decoration: none;
    color: #000;
    font-size: 180%;
    text-align: center;
}

#hero-text p {
    letter-spacing: 15px;
    text-transform: lowercase;
    text-size-adjust: 90%;
    color: #FFFFFFB3;
}

/* Hero top and bottom colors */

#hero-top {
    background-color: #3AADFB;
    height: 66%;
    width: 100%;
}

#hero-bottom {
    background-image: linear-gradient(#F2DDB2, #C8B496);
    height: 33%;
    width: 100%;
}

/* Hero palm */

#hero-palm {
    width: 350px;
    height: auto;
    padding-top: 40px;
    background-color: #FFFFFF00;
    bottom: 15px;
    right: 35px;
    position: absolute;
}
#hero-palm-image {  
    max-width: 100%;  
    height: auto;

    animation-name: hero-palm-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* Hero palm level of zoom */

@keyframes hero-palm-zoom {
    from{
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}

/* Hero penguin */
#hero-penguin {
    width: 300px;
    height: 300px;
    padding-top: 40px;
    padding-left: 10px;
    background-color: #FFFFFF00;
    bottom: 30px;
    left: 10%;
    position: absolute;
}

#hero-penguin-image {  
    max-width: 50%;  
    height: auto;
    z-index: 2;
    
    animation-name: hero-penguin-zoom;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

/* Hero pengion level of zoom */

@keyframes hero-penguin-zoom {
    from{
        transform: scale(1);
    }
    to {
        transform: scale(1.10) rotate(-10deg);
    }
}

/* About us section */

.about {
    height: 100%;
}

.sect-heading h1 {
    text-align: center;
    margin-top: 60px;
    color: #232361;
    letter-spacing: 0px;
    font-size: 225%;
}

.sect-heading h2 {
    text-align: center;
    margin-top: 60px;
    color: #232361;
    letter-spacing: 0px;
    font-size: 225%;
}

.sect-heading h3 {
    margin-top: 2px;
    font-size: 22px;
    color: #232361;
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    text-transform: uppercase;
}

.sect-heading hr {
    border-top: 1px solid #3AADFB;
    width: 25%;
    margin: 25px auto;
}

.left-about {
    padding-top: 30px;
    width: 33%;
    float: left;
}

.right-about {
    padding-top: 30px;
    width: 33%;
    float: right;
}

.center-about {
    padding-top: 30px;
    padding-bottom: 75px;
    width: 33%;
    margin: 0 auto;
}

.circle-container {
    width: 300px;
    height: 300px;
    padding: 30px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 200px;
}

.circle-cover-background img:hover {
    opacity: 0.7;
    transition: .5s ease;
}

.center-about-text {
    text-align: center;
    width: 100%;
}

.center-about-text h2 {
    color: #3AADFB;
    font-size: 300%;
    letter-spacing: -2px;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
}

.left-about-client {
    width: 66%;
    float: right;
    line-height: 20px;
    clear: both;
    text-align: center;
}

/* Video */

.video-container {
    width: 100%;
    text-align: center;
}

.video {
    width: 33%;
    height: auto;
    display: inline-block;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #3AADFB4D;
}

/* fade on hover image */

.left-about-client:hover {
    opacity: 0.7;
    transition: .5s ease;
}

.right-about-client {
    width: 66%;
    float: left;
    line-height: 20px;
    clear: both;
    text-align: center;
}

.right-about-client:hover {
    opacity: 0.7;
    transition: .5s ease;
}

.about-top img {
    width: 100%; 
    height: auto;
    padding: 5px;
    border: 1px solid #3AADFB4D;
    border-radius: 5px;
}

.circle-cover-background img {
    width: 100%;
    height: auto;
    border: none;
}

.center-about-client {
    width: 66%;
    margin: 0 auto;
    line-height: 20px;
    text-align: center;
}

.center-about-client:hover {
    opacity: 0.7;
    transition: .5s ease;
}

/* testimonials */

.testimonial {
    background-color: #F2DDB2B3;
    width: 100%;
    color: #232361;
    font-weight: 600;
    font-size: 150%;
    text-align: center;
    padding-top: 5%;
}

.testiominal-beach {
    height: 33%;
    width: 100%;
}

.testator {
    font-style: italic;
    color: a(0,0,0,1);
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    padding: 10px 10% 40px 50%;
}

 .testimonial h2 {
    display: none;
}

/* Our Clients Grid to contain variety of product options to a section */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px;
    padding: 0 20px;
    padding-bottom: 75px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item:hover {
    opacity: 0.7;
    transition: .5s ease;
}

.grid-item p {
    font-size: 18px;
    letter-spacing: 5px;
    font-weight: 200;
}

.grid-item img {
    width: 75%;
    height: auto;
    padding: 5px;
    border: 1px solid #3AADFB4D;
    border-radius: 5px;
}

/* Font Awesome Styling */

.icon {
    color: #3AADFB;
    font-size: 800%;
    padding-bottom: 30px;
}

/* Contact Us Section */
#contact-form-section {
    clear: left;
    background-image: url(../images/contact-us.webp);
    background-size: cover;
    height: 750px;
}

.input-forms {
    margin: 50px 10% 0 0;
    color: #fff;
    background-color: #3a3a3a99;
    max-width: 40%;
    position: absolute;
    left: 10%;
    padding: 10px 45px 30px 30px;
    border-radius: 5px;
}

.input-forms h3 {
    color: #FFFFFF99;
    margin: 15px 0 5px;
    text-align: left;
    font-family: 'Alegreya Sans', sans-serif;
    text-transform: uppercase;
    font-size: 22px;
}

form label {
    color: #FFFFFFCC;
}

.text-input {
    background: transparent;
    color: #FFF;
    width: 100%;
    height: 30px;
    margin: 5px 0 15px 0;
    border: 1px solid #FFFFFFB3;
    border-radius: 3px;
    padding-left: 12px;
}

.text-input:hover {
    border-color: #3AADFB;
}

.submit-button {
    margin-top: 10px;
    padding: 10px 22px;
    border-radius: 10px;
    font-size: 120%;
    font-family: 'Alegreya Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #fff;
    background-color: #3AADFB;
}

.submit-button:hover {
    color: #3AADFB;
    background-color: #fff;
}

textarea {
    padding: 12px;
    padding-right: 0px;
    height: 20px;
    resize: vertical;
}

#register-form {
    margin: 400px 10% 0 0;
}

/* Map section  */

#map iframe {
    width: 100%;
    height: 300px;
}

/* footer */
footer {
    margin: 0;
}

footer p {
    height: 75px;
    width: 50%;
    background-color: #000;
    bottom: 0px;
    margin: 0 auto;
    float: right;
    padding-top: 30px;
    color: #F2DDB2;
    font-size: 90%;
}

.social {
    text-align: right;
    width: 50%;
    height: 75px;
    float: right;
    padding-top: 30px;
    background-color: #000;
}

.social li {
    display: inline;
    font-size: 250%;
}

.social i {
    margin-right: 2%;
    padding: 0 4%;
    color: #FFFFFF4D;
}

.social i:hover {
    opacity: 0.7;
    transition: .5s ease;
    color: #3AADFB;
}

.social a {
    color: #3AADFB;
}

.separator {
    color: #FFFFFF4D;
    font-size: 110%;
}

#address {
    color: #fff;
    padding-left: 16px;
}

/* Success Page */

.success-icon {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    margin: 0px auto;
    text-align: center;
    font-size: 400%;
    color: #3a3a3a;
}

.success-icon i {
    color: #3a3a3a4D;
}

.success-icon i:hover {
    color: #3AADFB;
}

.right-align-success {
    padding-top: 30px;
    width: 50%;
    float: right;
    text-align: left;
    background-color: aquamarine;
}

.center-align-success {
    padding: 30px 0px;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    text-align: center;
    background-image: url(../images/success.webp);
    background-size: cover;
    border-radius: 50%;
}

.center-align-success i {
    color: #fff;
}

.center-align-success .separator {
    color: #fff;
}

#quote-success {
    font-family: 'Alegreya Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #3AADFB;
    font-size: 250%;
}
.center-align-success p {
    color: #fff;
    font-size: 120%;
    width: 50%;
    margin: 0 auto;
}

/* Experience alignment pages - Narrow Middle */

.left-align-experience {
    padding-left: 20px;
    width: 45%;
    height: auto;
    float: left;
    text-align: center;
}

.left-align-experience hr {
    border: 0;
    border-top: 1px solid #3a3a3a4D;
    width: 120px;
    margin: 5px 0 0 20px;
    padding: 10px 0 10px 75px;
}

.left-align-experience img {
    padding-top: 2.5%;
    width: 75%;
    height: auto;
    margin-bottom: 50px;
    padding: 5px;
    border: 1px solid #3AADFB4D;
    border-radius: 5px;
}

.left-align-experience img:hover {
    opacity: 0.7;
    transition: .5s ease;
}

.left-align-experience h2, h3, h4, ul {
    list-style: none;
    text-align: left;
    margin-top: 0px;
}

.left-align-experience li {
    font-size: 90%;
}

.indent-experience {
    padding-left: 12.5%;
    position: relative;
}

.right-align-experience {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 25%;
    height: auto;
    float: right;
    text-align: center;
    position: relative;
    top: 50%;
}

.right-align-experience img {
    width: 75%;
    height: auto;
    margin-bottom: 50px;
    padding: 5px;
    border: 1px solid #3AADFB4D;
    border-radius: 5px;
}

.right-align-experience img:hover {
    opacity: 0.7;
    transition: .5s ease;
}

.center-align-experience {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 25%;
    text-align: center;

    /* Vertical line  */
    position: relative;
    margin-left: 50%;
    top: 50%;
}

.center-align-experience img {
    width: 75%;
    height: auto;
    margin-bottom: 50px;
    padding: 5px;
    border: 1px solid #3AADFB4D;
    border-radius: 5px;
}

.center-align-experience img:hover {
    opacity: 0.7;
    transition: .5s ease;
}

.bottom-align-experience {
    padding: 50px;
    width: 100%;
    height: auto;
}

/* Standard alignment pages - Wide Middle */

.left-align-standard {
    padding-top: 30px;
    width: 33%;
    float: left;
    text-align: center;
    background-color: greenyellow;
}

.right-align-standard {
    padding-top: 30px;
    width: 33%;
    float: right;
    text-align: center;
    background-color: aquamarine;
}

.center-align-standard {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 33%;
    margin: 0 auto;
    text-align: center;
    background-color: blueviolet;
}

.bottom-align-standard {
    padding-top: 30px;
    width: 100%;
    background-color: #F2DDB2;
}

/* Gallery Photos  */

#gallery {
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 0px;
}

#gallery > img {
    width: 100%;
}

/* Login Page */

.login {
    background-image: url(../images/login-penguin.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 1500px;
}

#country {
    width: 33%;
}

::placeholder {
    color: #FFFFFF4D;
}

.time {
    width: auto;
}

.first-dropdown {
    display: none;
}


/* Media Queries */

/* For larger to medium screens size from 1200px wide and down */
@media screen and (max-width: 1200px) {
    .about-top {
        display: none;
    }

    #hero-text h2 {
        font-size: 350%;
    }

    #hero-text h3 {
        font-size: 100%;
    }

    #hero-text p {
        font-size: 80%;
        letter-spacing: 0;
    }

    .input-forms {
        max-width: 100%;
    }

    .social {
        font-size: 8px;
    }

    #gallery {
        column-count: 3;
    }

    .video {
        width: 75%;
        margin-top: 75px;
    }
}

/* For medium to smaller screens size from 950px wide and down */
@media screen and (max-width: 950px){
    
    #logo {
        font-size: 220%;
    }

    #navbar {
        clear: left;
        float: left;
        margin: 0 0 10px 30px;
        line-height: 25px;
    }

    .left-about, .left-about-client, .right-about, .right-about-client, .center-about, .center-about-client {
        margin-bottom: 75px;
        width: 100%;
        text-align: center;
        float: none;
        padding: 0px;
    }

    .testimonial {
        display: none;
    }

    .icon {
        font-size: 1500%;
    }

    .grid-container {
        display: contents;
    }

    .social {
        width: 100%;
        text-align: center;
        font-size: 100%;
    }

    footer p {
        display: none;
    }

    header {
        height: 120px;
    }

    #hero-penguin {
        width: 100%;
        padding: 0;
        top: 50px;
        left: 0;
        display: block;
    }

    #hero-penguin-image {
        animation: none;
        margin: 0 auto;
        display: block;
        width: 150px;
        max-width: none;
    }

    #hero-palm-image, #hero-bottom {
        display: none;
    }

    #hero-top {
        height: 400px;    }

    #hero-container {
        height: auto;
    }

    #hero-text {
        top: 75%;
    }

    #hero-text h2 {
        font-size: 200%;
    }

    .left-align-experience {
        width: 100%;
    }

    .left-align-experience img {
        margin-bottom: 20px;
    }

    .right-align-experience {
        width: 100%;
        padding-left: 20px;
        float: left;
    }

    .center-align-experience {
        width: 100%;
        margin-left: 0;
        position: unset;
        padding-left: 20px;
    }

    #gallery {
        column-count: 2;
    }

    .center-align-success i {
        font-size: 600%;
    }

    #quote-success {
        font-size: 200%;
    }

    .center-align-success p {
        font-size: 100%;
    }

    .video {
        width: 75%;
    }
}